<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DragonGameStyle.uss?fileID=7433441132597879392&amp;guid=49b3349f9075ec3478c0579cbc53876f&amp;type=3#DragonGameStyle" />
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="Arriba" class="arriba" style="flex-grow: 1; max-width: none; min-width: auto; max-height: 110px; min-height: 100px; background-color: rgb(0, 0, 0); flex-direction: row; display: flex;">
            <ui:VisualElement name="Logo" class="logo" style="flex-grow: 1; max-width: 150px; background-image: url(&quot;project://database/Assets/Sprites/LogoDragon.png?fileID=21300000&amp;guid=c08c1b22cbdf38a4089498d9967b7d76&amp;type=3#LogoDragon&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: center; align-items: center; align-self: auto;" />
            <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Jugar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jugar" class="boton-menu" />
                <ui:Button text="Dragones" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dragones" class="boton-menu" />
                <ui:Button text="Opciones" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Opciones" class="boton-menu" />
                <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Salir" class="boton-menu" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Abajo" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="Fondo_Inicio" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Dragon%20inicio.jpg?fileID=21300000&amp;guid=1736aade53abb7845b66f262d4c8a24c&amp;type=3#Dragon inicio&quot;); flex-direction: row; align-self: flex-end; align-items: flex-end;">
                <ui:Label tabindex="-1" text="Jenni Amaro | Medieval Game 2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Propiedad" class="propiedad" style="height: 133px; flex-grow: 1; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/Fonts/whitrabt.ttf?fileID=12800000&amp;guid=760b06cec3e5a7142a3aef1b8e150b29&amp;type=3#whitrabt&quot;); -unity-font-definition: initial; -unity-text-outline-width: 0; letter-spacing: 7px; word-spacing: -17px; -unity-paragraph-spacing: 0; -unity-slice-left: 0; -unity-slice-scale: 1px; top: -25px; right: -85px;" />
                <ui:VisualElement name="LogoFinal" class="logo-final" style="flex-grow: 0; width: 151px; height: 133px; align-items: stretch; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/HANOVER%20(3).png?fileID=21300000&amp;guid=c89bc221100d9474a9753cb00c3e55e1&amp;type=3#HANOVER (3)&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Abajo_Dragones" class="abajo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; align-items: auto; justify-content: center; flex-wrap: nowrap; translate: 0 0; height: 100%; display: none; position: absolute; width: 100%; left: auto; flex-basis: auto;">
            <ui:VisualElement name="Noctaryn" class="dragones" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Dragones.jpg?fileID=1319579613&amp;guid=1b351c1782155d149a0539eee0dfff68&amp;type=3#Dragones_0&quot;); -unity-background-scale-mode: stretch-to-fill; width: auto; align-self: auto; justify-content: center; align-items: center; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Volver" class="boton-dragon boton-volver" style="background-image: url(&quot;project://database/Assets/Sprites/Atras.png?fileID=21300000&amp;guid=436fed42ab77e084d8070359b94a42e7&amp;type=3#Atras&quot;); right: 22px; top: -322px; width: 91px; height: 99px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: -99px;" />
                <ui:Button text="Noctaryn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonNoctaryn" class="boton-dragon" style="max-width: 350px; min-width: 250px; bottom: auto; background-color: rgb(255, 230, 0); top: 240px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Zoltherak" class="dragones" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sprites/Dragones.jpg?fileID=679657256&amp;guid=1b351c1782155d149a0539eee0dfff68&amp;type=3#Dragones_1&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: auto; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="Zoltherak" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonZoltherak" class="boton-dragon" style="max-width: 350px; min-width: 250px; background-color: rgb(255, 230, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Emberfang" class="dragones" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Dragones.jpg?fileID=110776927&amp;guid=1b351c1782155d149a0539eee0dfff68&amp;type=3#Dragones_2&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; width: auto; height: 100%; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="Emberfang" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonEmberfang" class="boton-dragon" style="max-width: 350px; min-width: 250px; background-color: rgb(255, 230, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Obsidion" class="dragones" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Dragones.jpg?fileID=1967112350&amp;guid=1b351c1782155d149a0539eee0dfff68&amp;type=3#Dragones_3&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: auto; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="Obsidion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonObsidion" class="boton-dragon" style="max-width: 350px; min-width: 250px; background-color: rgb(255, 230, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Vyrlax" class="dragones" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/Dragones.jpg?fileID=1861262467&amp;guid=1b351c1782155d149a0539eee0dfff68&amp;type=3#Dragones_4&quot;); -unity-background-scale-mode: scale-and-crop; height: 100%; align-items: center; justify-content: center; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="Vyrlax" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BotonVyrlax" class="boton-dragon" style="max-width: 350px; min-width: 250px; background-color: rgb(255, 230, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
