VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
}

.arriba {
}

.abajo {
    translate: 110% 0;
    transition-duration: 0.5s;
}

.logo {
}

.botones {
    margin-right: 5px;
}

.boton-menu {
    background-color: rgb(255, 230, 0);
    -unity-font: url("project://database/Assets/Fonts/whitrabt.ttf?fileID=12800000&guid=760b06cec3e5a7142a3aef1b8e150b29&type=3#whitrabt");
    -unity-font-definition: initial;
    font-size: 52px;
    margin-right: 0;
    margin-left: 5px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    width: 24.8%;
}

.boton-menu:hover {
    background-color: rgb(191, 173, 0);
    color: rgb(255, 255, 255);
    width: 25%;
    height: auto;
    font-size: 56px;
}

.dragones {
    width: 20%;
    height: 100%;
    background-color: rgba(57, 57, 57, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 1;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.boton-dragon {
    background-color: rgb(255, 230, 0);
    -unity-font: url("project://database/Assets/Fonts/whitrabt.ttf?fileID=12800000&guid=760b06cec3e5a7142a3aef1b8e150b29&type=3#whitrabt");
    -unity-font-definition: initial;
    font-size: 36px;
    -unity-text-outline-width: 0;
    -unity-font-style: bold;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    bottom: -289px;
    height: 97px;
    width: 267px;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    opacity: 1;
}

.boton-dragon:hover {
    background-color: rgb(191, 173, 0);
    color: rgb(255, 255, 255);
    font-size: 38px;
}

.dragones:hover {
    width: auto;
    height: auto;
    scale: 1.03 1.03;
}

.boton-volver {
}

.boton-volver:hover {
    width: 115px;
    height: 129px;
    scale: 1.3 1.3;
}

.logo-final {
}

.propiedad {
}
